{
  "name": "writers-workshop",
  "version": "1.0.0",
  "description": "A writer's workshop.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mottelz/writers-workshop.git"
  },
  "scripts": {
    "start": "node ./bin/www",
    "test": "nodemon ./bin/www"
  },
  "author": "Mottel Zirkind",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.1",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "morgan": "^1.9.0",
    "nodemon": "^1.14.10",
    "path": "^0.12.7",
    "sqlite3": "^3.1.13",
    "vue": "^2.5.13"
  }
}
